apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html
data:
  index.html: |
    <html>
    <head><title>Bienvenue sur mon Nginx personnalisé</title></head>
    <body style="text-align:center; font-family:sans-serif;">
      <h1 style="color:green;">🚀 Nginx déployé avec FluxCD et K3s</h1>
      <p>Page modifiée avec un ConfigMap</p>
    </body>
    </html>
