apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: medtech-web
  namespace: medtech
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: "nginx"
  rules:
  - host: medtech.192-168-100-240.nip.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: medtech-web
            port:
              number: 80
