apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb/namespace.yaml
  - metallb/ipaddresspool.yaml
  - metallb/l2advertisement.yaml
  - metallb/helmrepo.yaml
  - metallb/helmrelease.yaml
